WebArea["focusable=true"]{"name":"Tamper Dev"}
.generic[]{}
..main[]{}
...generic[]{}
....generic[]{}
.....generic[]{}
......form[]{}
.......generic[]{}
........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic["invalid=false","focusable=true"]{"name":"Active filters"}
............generic[]{}
.............img["hidden=true"]{}
.............generic[]{}
...........generic[]{}
............Label["owns=mat-chip-list-input-0"]{}
.............img["hidden=true"]{}
.............text[]{"name":"  Filter HTTP Requests"}
.............combobox["invalid=false","focusable=true","editable=plaintext","settable=true","autocomplete=list","hasPopup=menu"]{"name":"  Filter HTTP Requests"}
..............generic["editable=plaintext"]{}
.........generic[]{}
..........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
.......generic["focusable=true"]{"name":"Intercept requests"}
........Label[]{}
.........generic[]{}
..........switch["invalid=false","focusable=true","checked=true"]{"name":"Intercept requests"}
..........generic[]{}
...........generic[]{}
...........generic[]{}
............generic[]{}
.........generic[]{}
..........text[]{"name":"Intercept requests"}
.......button["invalid=false","focusable=true"]{"name":"Clear all sent requests"}
........img["hidden=true"]{}
........generic[]{}
........generic[]{}
...generic[]{}
....grid[]{"name":"List of HTTP Requests"}
.....rowgroup[]{}
......row[]{}
.......columnheader[]{"name":"Method"}
........text[]{"name":"Method"}
.......columnheader[]{"name":"Host"}
........text[]{"name":"Host"}
.......columnheader[]{"name":"Path + Query"}
........text[]{"name":"Path + Query"}
.......columnheader[]{"name":"Type"}
........text[]{"name":"Type"}
.......columnheader[]{"name":"Status"}
........text[]{"name":"Status"}
.....rowgroup[]{}
......row["focusable=true","selected=true"]{"name":"HEAD example.com / sent"}
.......gridcell[]{"name":"HEAD"}
........text[]{"name":"HEAD"}
.......gridcell[]{"name":"example.com","description":"example.com"}
........text[]{"name":"example.com"}
.......gridcell[]{"name":"/","description":"/"}
........text[]{"name":"/"}
.......gridcell[]{}
.......gridcell[]{"name":"sent"}
........text[]{"name":"sent"}
...generic[]{}
....generic[]{}
.....generic[]{}
......generic[]{}
......generic[]{}
.......generic[]{}
........generic[]{}
.........text[]{"name":"HTTP Request"}
.....generic[]{}
......generic[]{}
.......generic[]{}
........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
............Label["owns=mat-input-1"]{}
.............text[]{"name":"Method"}
.............combobox["invalid=false","focusable=true","editable=plaintext","autocomplete=list","hasPopup=menu"]{"name":"HTTP Method","value":"HEAD"}
..............generic[]{}
...............text[]{"name":"HEAD"}
.........generic[]{}
..........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
.......generic[]{}
........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
............Label["owns=mat-input-2"]{}
.............text[]{"name":"Request URL"}
.............textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Request URL","value":"https://example.com/"}
..............generic[]{}
...............text[]{"name":"https://example.com/"}
.........generic[]{}
..........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
......grid[]{"name":"HTTP Headers"}
.......row[]{}
........generic[]{}
.........generic[]{}
.........gridcell[]{"name":"Header Name"}
..........generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
..............Label["owns=mat-input-3"]{}
...............text[]{"name":"Header Name"}
...............textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Name","value":"Original-Host"}
................generic[]{}
.................text[]{"name":"Original-Host"}
...........generic[]{}
............generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
.........gridcell[]{"name":"Header Value"}
..........generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
..............Label["owns=mat-input-4"]{}
...............text[]{"name":"Header Value"}
...............textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Value","value":"example.com"}
................generic[]{}
.................text[]{"name":"example.com"}
...........generic[]{}
............generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
.........gridcell[]{"name":"  Remove Original-Host header","description":"Send Original-Host header"}
..........Label[]{}
...........generic[]{}
............checkbox["disabled=true","invalid=false","checked=true"]{"name":"  Remove Original-Host header"}
............generic[]{}
.............generic[]{}
............generic[]{}
............generic[]{}
.............SVGRoot[]{}
.............generic[]{}
...........generic[]{}
............generic[]{}
.......row[]{}
........generic[]{}
.........generic[]{}
.........gridcell[]{"name":"Header Name"}
..........generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
..............Label["owns=mat-input-5"]{}
...............text[]{"name":"Header Name"}
...............textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Name","value":"New-Header"}
................generic[]{}
.................text[]{"name":"New-Header"}
...........generic[]{}
............generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
.........gridcell[]{"name":"Header Value"}
..........generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
..............Label["owns=mat-input-6"]{}
...............text[]{"name":"Header Value"}
...............textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Value","value":"NewHeader Value!"}
................generic[]{}
.................text[]{"name":"NewHeader Value!"}
...........generic[]{}
............generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
.........gridcell[]{"name":"  Remove New-Header header","description":"Send New-Header header"}
..........Label[]{}
...........generic[]{}
............checkbox["disabled=true","invalid=false","checked=true"]{"name":"  Remove New-Header header"}
............generic[]{}
.............generic[]{}
............generic[]{}
............generic[]{}
.............SVGRoot[]{}
.............generic[]{}
...........generic[]{}
............generic[]{}
......button["disabled=true","invalid=false"]{"name":"Add HTTP Header"}
.......img["hidden=true"]{}
.......text[]{"name":"Add HTTP Header"}
.......generic[]{}
.......generic[]{}
