WebArea["focusable=true","focused=true"]{"name":"Tamper Dev"}
.main[]{}
..form[]{}
...Label["owns=mat-chip-list-input-0"]{}
....text[]{"name":"  Filter HTTP Requests"}
....combobox["invalid=false","focusable=true","editable=plaintext","settable=true","autocomplete=list","hasPopup=menu"]{"name":"  Filter HTTP Requests"}
...Label[]{}
....switch["invalid=false","focusable=true","checked=true"]{"name":"Intercept requests"}
....text[]{"name":"Intercept requests"}
...button["invalid=false","focusable=true"]{"name":"Clear all sent requests"}
...button["invalid=false","focusable=true"]{"name":"Reload"}
..grid[]{"name":"List of HTTP Requests"}
...rowgroup[]{}
....row[]{}
.....columnheader[]{"name":"Method"}
......text[]{"name":"Method"}
.....columnheader[]{"name":"Host"}
......text[]{"name":"Host"}
.....columnheader[]{"name":"Path + Query"}
......text[]{"name":"Path + Query"}
.....columnheader[]{"name":"Type"}
......text[]{"name":"Type"}
.....columnheader[]{"name":"Status"}
......text[]{"name":"Status"}
...rowgroup[]{}
....row["focusable=true","selected=true"]{"name":"HEAD example.com / intercepted"}
.....gridcell[]{"name":"HEAD"}
......text[]{"name":"HEAD"}
.....gridcell[]{"name":"example.com","description":"example.com"}
......text[]{"name":"example.com"}
.....gridcell[]{"name":"/","description":"/"}
......text[]{"name":"/"}
.....gridcell[]{}
.....gridcell[]{"name":"intercepted"}
......text[]{"name":"intercepted"}
..text[]{"name":"Edit"}
..text[]{"name":"HTTP Request"}
..Label["owns=mat-input-1"]{}
...text[]{"name":"Method"}
...combobox["invalid=false","focusable=true","focused=true","editable=plaintext","settable=true","autocomplete=list","hasPopup=menu","expanded=true","owns=mat-autocomplete-1"]{"name":"HTTP Method","value":"HEAD"}
....text["editable=plaintext"]{"name":"HEAD"}
..Label["owns=mat-input-2"]{}
...text[]{"name":"Request URL"}
...textbox["invalid=false","focusable=true","editable=plaintext","settable=true"]{"name":"Request URL","value":"https://example.com/"}
....text["editable=plaintext"]{"name":"https://example.com/"}
..grid[]{"name":"HTTP Headers"}
...row[]{}
....gridcell[]{"name":"Header Name Host"}
.....Label["owns=mat-input-3"]{}
......text[]{"name":"Header Name"}
......textbox["invalid=false","focusable=true","editable=plaintext","settable=true"]{"name":"Header Name","value":"Host"}
.......text["editable=plaintext"]{"name":"Host"}
....gridcell[]{"name":"Header Value example.com"}
.....Label["owns=mat-input-4"]{}
......text[]{"name":"Header Value"}
......textbox["invalid=false","focusable=true","editable=plaintext","settable=true"]{"name":"Header Value","value":"example.com"}
.......text["editable=plaintext"]{"name":"example.com"}
....gridcell[]{"name":"Remove Host header","description":"Send Host header"}
.....Label[]{}
......checkbox["invalid=false","focusable=true","checked=true"]{"name":"Remove Host header"}
......SVGRoot[]{}
..button["invalid=false","focusable=true"]{"name":"Add HTTP Header"}
...text[]{"name":"Add HTTP Header"}
..button["invalid=false","focusable=true","describedby=cdk-describedby-message-0"]{"description":"Send request"}
.listbox[]{"name":"Method HEAD"}
..option["focusable=true"]{"name":"GET"}
...text[]{"name":"GET"}
..option["focusable=true"]{"name":"POST"}
...text[]{"name":"POST"}
