WebArea["focusable=true"]{"name":"Tamper Dev"}
.generic[]{}
..main[]{}
...generic[]{}
....generic[]{}
.....generic[]{}
......form[]{}
.......generic[]{}
........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic["invalid=false","focusable=true"]{"name":"Active filters"}
............generic[]{}
.............img["hidden=true"]{}
.............generic[]{}
...........generic[]{}
............Label["owns=mat-chip-list-input-0"]{}
.............img["hidden=true"]{}
.............text[]{"name":"  Filter HTTP Requests"}
.............combobox["invalid=false","focusable=true","editable=plaintext","settable=true","autocomplete=list","hasPopup=menu"]{"name":"  Filter HTTP Requests"}
..............generic["editable=plaintext"]{}
.........generic[]{}
..........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
.......generic["focusable=true"]{"name":"Intercept requests"}
........Label[]{}
.........generic[]{}
..........switch["invalid=false","focusable=true","checked=true"]{"name":"Intercept requests"}
..........generic[]{}
...........generic[]{}
...........generic[]{}
............generic[]{}
.........generic[]{}
..........text[]{"name":"Intercept requests"}
.......button["invalid=false","focusable=true"]{"name":"Clear all sent requests"}
........img["hidden=true"]{}
........generic[]{}
........generic[]{}
...generic[]{}
....grid[]{"name":"List of HTTP Requests"}
.....rowgroup[]{}
......row[]{}
.......columnheader[]{"name":"Method"}
........text[]{"name":"Method"}
.......columnheader[]{"name":"Host"}
........text[]{"name":"Host"}
.......columnheader[]{"name":"Path + Query"}
........text[]{"name":"Path + Query"}
.......columnheader[]{"name":"Type"}
........text[]{"name":"Type"}
.......columnheader[]{"name":"Status"}
........text[]{"name":"Status"}
.....rowgroup[]{}
......row["focusable=true","selected=true"]{"name":"HEAD example.com / intercepted"}
.......gridcell[]{"name":"HEAD"}
........text[]{"name":"HEAD"}
.......gridcell[]{"name":"example.com","description":"example.com"}
........text[]{"name":"example.com"}
.......gridcell[]{"name":"/","description":"/"}
........text[]{"name":"/"}
.......gridcell[]{}
.......gridcell[]{"name":"intercepted"}
........text[]{"name":"intercepted"}
...generic[]{}
....generic[]{}
.....generic[]{}
......generic[]{}
......generic[]{}
.......generic[]{}
........generic[]{}
.........text[]{"name":"HTTP Request"}
.....generic[]{}
......generic[]{}
.......generic[]{}
........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
............Label["owns=mat-input-1"]{}
.............text[]{"name":"Method"}
.............combobox["invalid=false","focusable=true","editable=plaintext","autocomplete=list","hasPopup=menu"]{"name":"HTTP Method","value":"HEAD"}
..............generic[]{}
...............text[]{"name":"HEAD"}
.........generic[]{}
..........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
.......generic[]{}
........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
............Label["owns=mat-input-2"]{}
.............text[]{"name":"Request URL"}
.............textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Request URL","value":"https://example.com/"}
..............generic[]{}
...............text[]{"name":"https://example.com/"}
.........generic[]{}
..........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
......grid[]{"name":"HTTP Headers"}
.......row[]{}
........generic[]{}
.........generic[]{}
.........gridcell[]{"name":"Header Name"}
..........generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
..............Label["owns=mat-input-3"]{}
...............text[]{"name":"Header Name"}
...............textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Name","value":"Original-Host"}
................generic[]{}
.................text[]{"name":"Original-Host"}
...........generic[]{}
............generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
.........gridcell[]{"name":"Header Value"}
..........generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
..............Label["owns=mat-input-4"]{}
...............text[]{"name":"Header Value"}
...............textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Value","value":"example.com"}
................generic[]{}
.................text[]{"name":"example.com"}
...........generic[]{}
............generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
.........gridcell[]{"name":"  Remove Original-Host header","description":"Send Original-Host header"}
..........Label[]{}
...........generic[]{}
............checkbox["disabled=true","invalid=false","checked=true"]{"name":"  Remove Original-Host header"}
............generic[]{}
.............generic[]{}
............generic[]{}
............generic[]{}
.............SVGRoot[]{}
.............generic[]{}
...........generic[]{}
............generic[]{}
.......row[]{}
........generic[]{}
.........generic[]{}
.........gridcell[]{"name":"Header Name"}
..........generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
..............Label["owns=mat-input-5"]{}
...............text[]{"name":"Header Name"}
...............textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Name","value":"New-Header"}
................generic[]{}
.................text[]{"name":"New-Header"}
...........generic[]{}
............generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
.........gridcell[]{"name":"Header Value"}
..........generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
..............Label["owns=mat-input-6"]{}
...............text[]{"name":"Header Value"}
...............textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Value","value":"NewHeader Value!"}
................generic[]{}
.................text[]{"name":"NewHeader Value!"}
...........generic[]{}
............generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
.........gridcell[]{"name":"  Remove New-Header header","description":"Send New-Header header"}
..........Label[]{}
...........generic[]{}
............checkbox["disabled=true","invalid=false","checked=true"]{"name":"  Remove New-Header header"}
............generic[]{}
.............generic[]{}
............generic[]{}
............generic[]{}
.............SVGRoot[]{}
.............generic[]{}
...........generic[]{}
............generic[]{}
......button["disabled=true","invalid=false"]{"name":"Add HTTP Header"}
.......img["hidden=true"]{}
.......text[]{"name":"Add HTTP Header"}
.......generic[]{}
.......generic[]{}
...generic[]{}
....generic[]{}
.....generic[]{}
......generic[]{}
......generic[]{}
.......generic[]{}
........generic[]{}
.........text[]{"name":"Edit"}
........generic[]{}
.........text[]{"name":"HTTP Response"}
.....generic[]{}
......generic[]{}
.......generic[]{}
........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
............Label["owns=mat-input-7"]{}
.............text[]{"name":"Response Code"}
.............combobox["invalid=false","focusable=true","editable=plaintext","settable=true","autocomplete=list","hasPopup=menu"]{"name":"HTTP Response Code","value":"200"}
..............generic[]{}
...............generic["editable=plaintext"]{}
................text["editable=plaintext"]{"name":"200"}
.........generic[]{}
..........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
.......generic[]{}
........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
............Label["owns=mat-input-8"]{}
.............text[]{"name":"Request URL"}
.............textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Request URL","value":"https://example.com/"}
..............generic[]{}
...............text[]{"name":"https://example.com/"}
.........generic[]{}
..........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
......grid[]{"name":"HTTP Headers"}
.......row[]{}
........generic[]{}
.........generic[]{}
.........gridcell[]{"name":"Header Name Server"}
..........generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
..............Label["owns=mat-input-9"]{}
...............text[]{"name":"Header Name"}
...............textbox["invalid=false","focusable=true","editable=plaintext","settable=true"]{"name":"Header Name","value":"Server"}
................generic["editable=plaintext"]{}
.................text["editable=plaintext"]{"name":"Server"}
...........generic[]{}
............generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
.........gridcell[]{"name":"Header Value fake"}
..........generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
..............Label["owns=mat-input-10"]{}
...............text[]{"name":"Header Value"}
...............textbox["invalid=false","focusable=true","editable=plaintext","settable=true"]{"name":"Header Value","value":"fake"}
................generic["editable=plaintext"]{}
.................text["editable=plaintext"]{"name":"fake"}
...........generic[]{}
............generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
.........gridcell[]{"name":"Remove Server header","description":"Send Server header"}
..........Label[]{}
...........generic[]{}
............checkbox["invalid=false","focusable=true","checked=true"]{"name":"Remove Server header"}
............generic[]{}
.............generic[]{}
............generic[]{}
............generic[]{}
.............SVGRoot[]{}
.............generic[]{}
...........generic[]{}
............generic[]{}
.......row[]{}
........generic[]{}
.........generic[]{}
.........gridcell[]{"name":"Header Name X-XSS-Protection"}
..........generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
..............Label["owns=mat-input-11"]{}
...............text[]{"name":"Header Name"}
...............textbox["invalid=false","focusable=true","editable=plaintext","settable=true"]{"name":"Header Name","value":"X-XSS-Protection"}
................generic["editable=plaintext"]{}
.................text["editable=plaintext"]{"name":"X-XSS-Protection"}
...........generic[]{}
............generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
.........gridcell[]{"name":"Header Value 1"}
..........generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
..............Label["owns=mat-input-12"]{}
...............text[]{"name":"Header Value"}
...............textbox["invalid=false","focusable=true","editable=plaintext","settable=true"]{"name":"Header Value","value":"1"}
................generic["editable=plaintext"]{}
.................text["editable=plaintext"]{"name":"1"}
...........generic[]{}
............generic[]{}
...........generic[]{}
............generic[]{}
.............generic[]{}
.........gridcell[]{"name":"Remove X-XSS-Protection header","description":"Send X-XSS-Protection header"}
..........Label[]{}
...........generic[]{}
............checkbox["invalid=false","focusable=true","checked=true"]{"name":"Remove X-XSS-Protection header"}
............generic[]{}
.............generic[]{}
............generic[]{}
............generic[]{}
.............SVGRoot[]{}
.............generic[]{}
...........generic[]{}
............generic[]{}
......button["invalid=false","focusable=true"]{"name":"Add HTTP Header"}
.......img["hidden=true"]{}
.......text[]{"name":"Add HTTP Header"}
.......generic[]{}
.......generic[]{}
......generic[]{"name":"Response Body"}
.......button["invalid=false","focusable=true"]{"name":"Get Response Body"}
........img["hidden=true"]{}
........text[]{"name":"Get Response Body"}
........generic[]{}
........generic[]{}
.....generic[]{}
......button["invalid=false","focusable=true","describedby=cdk-describedby-message-1"]{"description":"Send response"}
.......generic[]{}
........img["hidden=true"]{}
.......generic[]{}
.......generic[]{}
..generic["hidden=true"]{}
...generic["hidden=true"]{}
....text["hidden=true"]{"name":"Send response"}
