WebArea["focusable=true"]{"name":"Tamper Dev"}
.main[]{}
..form[]{}
...Label["owns=mat-chip-list-input-0"]{}
....text[]{"name":"  Filter HTTP Requests"}
....combobox["invalid=false","focusable=true","editable=plaintext","settable=true","autocomplete=list","hasPopup=menu"]{"name":"  Filter HTTP Requests"}
...Label[]{}
....switch["invalid=false","focusable=true","checked=true"]{"name":"Intercept requests"}
....text[]{"name":"Intercept requests"}
...button["invalid=false","focusable=true"]{"name":"Clear all sent requests"}
...button["invalid=false","focusable=true"]{"name":"Reload"}
..grid[]{"name":"List of HTTP Requests"}
...rowgroup[]{}
....row[]{}
.....columnheader[]{"name":"Method"}
......text[]{"name":"Method"}
.....columnheader[]{"name":"Host"}
......text[]{"name":"Host"}
.....columnheader[]{"name":"Path + Query"}
......text[]{"name":"Path + Query"}
.....columnheader[]{"name":"Type"}
......text[]{"name":"Type"}
.....columnheader[]{"name":"Status"}
......text[]{"name":"Status"}
...rowgroup[]{}
....row["focusable=true","selected=true"]{"name":"HEAD example.com / sent"}
.....gridcell[]{"name":"HEAD"}
......text[]{"name":"HEAD"}
.....gridcell[]{"name":"example.com","description":"example.com"}
......text[]{"name":"example.com"}
.....gridcell[]{"name":"/","description":"/"}
......text[]{"name":"/"}
.....gridcell[]{}
.....gridcell[]{"name":"sent"}
......text[]{"name":"sent"}
..text[]{"name":"HTTP Request"}
..Label["owns=mat-input-1"]{}
...text[]{"name":"Method"}
...combobox["invalid=false","focusable=true","editable=plaintext","autocomplete=list","hasPopup=menu"]{"name":"HTTP Method","value":"HEAD"}
....text[]{"name":"HEAD"}
..Label["owns=mat-input-2"]{}
...text[]{"name":"Request URL"}
...textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Request URL","value":"https://example.com/"}
....text[]{"name":"https://example.com/"}
..grid[]{"name":"HTTP Headers"}
...row[]{}
....gridcell[]{"name":"Header Name"}
.....Label["owns=mat-input-3"]{}
......text[]{"name":"Header Name"}
......textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Name","value":"Original-Host"}
.......text[]{"name":"Original-Host"}
....gridcell[]{"name":"Header Value"}
.....Label["owns=mat-input-4"]{}
......text[]{"name":"Header Value"}
......textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Value","value":"example.com"}
.......text[]{"name":"example.com"}
....gridcell[]{"name":"  Remove Original-Host header","description":"Send Original-Host header"}
.....Label[]{}
......checkbox["disabled=true","invalid=false","checked=true"]{"name":"  Remove Original-Host header"}
......SVGRoot[]{}
...row[]{}
....gridcell[]{"name":"Header Name"}
.....Label["owns=mat-input-5"]{}
......text[]{"name":"Header Name"}
......textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Name","value":"New-Header"}
.......text[]{"name":"New-Header"}
....gridcell[]{"name":"Header Value"}
.....Label["owns=mat-input-6"]{}
......text[]{"name":"Header Value"}
......textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Value","value":"NewHeader Value!"}
.......text[]{"name":"NewHeader Value!"}
....gridcell[]{"name":"  Remove New-Header header","description":"Send New-Header header"}
.....Label[]{}
......checkbox["disabled=true","invalid=false","checked=true"]{"name":"  Remove New-Header header"}
......SVGRoot[]{}
..button["disabled=true","invalid=false"]{"name":"Add HTTP Header"}
...text[]{"name":"Add HTTP Header"}
