WebArea["focusable=true","focused=true"]{"name":"Tamper Dev"}
.main[]{}
..form[]{}
...Label["owns=mat-chip-list-input-0"]{}
....text[]{"name":"  Filter HTTP Requests"}
....combobox["invalid=false","focusable=true","editable=plaintext","settable=true","autocomplete=list","hasPopup=menu"]{"name":"  Filter HTTP Requests"}
...Label[]{}
....switch["invalid=false","focusable=true","checked=true"]{"name":"Intercept requests"}
....text[]{"name":"Intercept requests"}
...button["invalid=false","focusable=true"]{"name":"Clear all sent requests"}
...button["invalid=false","focusable=true"]{"name":"Reload"}
..grid[]{"name":"List of HTTP Requests"}
...rowgroup[]{}
....row[]{}
.....columnheader[]{"name":"Method"}
......text[]{"name":"Method"}
.....columnheader[]{"name":"Host"}
......text[]{"name":"Host"}
.....columnheader[]{"name":"Path + Query"}
......text[]{"name":"Path + Query"}
.....columnheader[]{"name":"Type"}
......text[]{"name":"Type"}
.....columnheader[]{"name":"Status"}
......text[]{"name":"Status"}
...rowgroup[]{}
....row["focusable=true","selected=true"]{"name":"HEAD example.com / intercepted"}
.....gridcell[]{"name":"HEAD"}
......text[]{"name":"HEAD"}
.....gridcell[]{"name":"example.com","description":"example.com"}
......text[]{"name":"example.com"}
.....gridcell[]{"name":"/","description":"/"}
......text[]{"name":"/"}
.....gridcell[]{}
.....gridcell[]{"name":"intercepted"}
......text[]{"name":"intercepted"}
..text[]{"name":"HTTP Request"}
..Label["owns=mat-input-1"]{}
...text[]{"name":"Method"}
...combobox["invalid=false","focusable=true","editable=plaintext","autocomplete=list","hasPopup=menu"]{"name":"HTTP Method","value":"HEAD"}
....text[]{"name":"HEAD"}
..Label["owns=mat-input-2"]{}
...text[]{"name":"Request URL"}
...textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Request URL","value":"https://example.com/"}
....text[]{"name":"https://example.com/"}
..grid[]{"name":"HTTP Headers"}
...row[]{}
....gridcell[]{"name":"Header Name"}
.....Label["owns=mat-input-3"]{}
......text[]{"name":"Header Name"}
......textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Name","value":"Original-Host"}
.......text[]{"name":"Original-Host"}
....gridcell[]{"name":"Header Value"}
.....Label["owns=mat-input-4"]{}
......text[]{"name":"Header Value"}
......textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Value","value":"example.com"}
.......text[]{"name":"example.com"}
....gridcell[]{"name":"  Remove Original-Host header","description":"Send Original-Host header"}
.....Label[]{}
......checkbox["disabled=true","invalid=false","checked=true"]{"name":"  Remove Original-Host header"}
......SVGRoot[]{}
...row[]{}
....gridcell[]{"name":"Header Name"}
.....Label["owns=mat-input-5"]{}
......text[]{"name":"Header Name"}
......textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Name","value":"New-Header"}
.......text[]{"name":"New-Header"}
....gridcell[]{"name":"Header Value"}
.....Label["owns=mat-input-6"]{}
......text[]{"name":"Header Value"}
......textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Header Value","value":"NewHeader Value!"}
.......text[]{"name":"NewHeader Value!"}
....gridcell[]{"name":"  Remove New-Header header","description":"Send New-Header header"}
.....Label[]{}
......checkbox["disabled=true","invalid=false","checked=true"]{"name":"  Remove New-Header header"}
......SVGRoot[]{}
..button["disabled=true","invalid=false"]{"name":"Add HTTP Header"}
...text[]{"name":"Add HTTP Header"}
..text[]{"name":"Edit"}
..text[]{"name":"HTTP Response"}
..Label["owns=mat-input-7"]{}
...text[]{"name":"Response Code"}
...combobox["invalid=false","focusable=true","editable=plaintext","settable=true","autocomplete=list","hasPopup=menu"]{"name":"HTTP Response Code","value":"302"}
....text["editable=plaintext"]{"name":"302"}
..Label["owns=mat-input-8"]{}
...text[]{"name":"Request URL"}
...textbox["invalid=false","focusable=true","editable=plaintext","readonly=true"]{"name":"Request URL","value":"https://example.com/"}
....text[]{"name":"https://example.com/"}
..grid[]{"name":"HTTP Headers"}
...row[]{}
....gridcell[]{"name":"Header Name Server"}
.....Label["owns=mat-input-9"]{}
......text[]{"name":"Header Name"}
......textbox["invalid=false","focusable=true","editable=plaintext","settable=true"]{"name":"Header Name","value":"Server"}
.......text["editable=plaintext"]{"name":"Server"}
....gridcell[]{"name":"Header Value Server-Header-Value"}
.....Label["owns=mat-input-10"]{}
......text[]{"name":"Header Value"}
......textbox["invalid=false","focusable=true","focused=true","editable=plaintext","settable=true"]{"name":"Header Value","value":"Server-Header-Value"}
.......text["editable=plaintext"]{"name":"Server-Header-Value"}
....gridcell[]{"name":"Remove Server header","description":"Send Server header"}
.....Label[]{}
......checkbox["invalid=false","focusable=true","checked=true"]{"name":"Remove Server header"}
......SVGRoot[]{}
...row[]{}
....gridcell[]{"name":"Header Name X-XSS-Protection"}
.....Label["owns=mat-input-11"]{}
......text[]{"name":"Header Name"}
......textbox["invalid=false","focusable=true","editable=plaintext","settable=true"]{"name":"Header Name","value":"X-XSS-Protection"}
.......text["editable=plaintext"]{"name":"X-XSS-Protection"}
....gridcell[]{"name":"Header Value 1"}
.....Label["owns=mat-input-12"]{}
......text[]{"name":"Header Value"}
......textbox["invalid=false","focusable=true","editable=plaintext","settable=true"]{"name":"Header Value","value":"1"}
.......text["editable=plaintext"]{"name":"1"}
....gridcell[]{"name":"Remove X-XSS-Protection header","description":"Send X-XSS-Protection header"}
.....Label[]{}
......checkbox["invalid=false","focusable=true","checked=true"]{"name":"Remove X-XSS-Protection header"}
......SVGRoot[]{}
..button["invalid=false","focusable=true"]{"name":"Add HTTP Header"}
...text[]{"name":"Add HTTP Header"}
..button["invalid=false","focusable=true"]{"name":"Get Response Body"}
...text[]{"name":"Get Response Body"}
..button["invalid=false","focusable=true","describedby=cdk-describedby-message-1"]{"description":"Send response"}
