WebArea["focusable=true","focused=true"]{"name":"Tamper Dev"}
.main[]{}
..form[]{}
...Label["owns=mat-chip-list-input-0"]{}
....text[]{"name":"  Filter HTTP Requests"}
....combobox["invalid=false","focusable=true","focused=true","editable=plaintext","settable=true","autocomplete=list","hasPopup=menu"]{"name":"  Filter HTTP Requests"}
...Label[]{}
....switch["invalid=false","focusable=true","checked=false"]{"name":"Intercept requests"}
....text[]{"name":"Intercept requests"}
...button["invalid=false","focusable=true"]{"name":"Clear all sent requests"}
...button["invalid=false","focusable=true"]{"name":"Reload"}
..grid[]{"name":"List of HTTP Requests"}
...rowgroup[]{}
....row[]{}
.....columnheader[]{"name":"Method"}
......text[]{"name":"Method"}
.....columnheader[]{"name":"Host"}
......text[]{"name":"Host"}
.....columnheader[]{"name":"Path + Query"}
......text[]{"name":"Path + Query"}
.....columnheader[]{"name":"Type"}
......text[]{"name":"Type"}
.....columnheader[]{"name":"Status"}
......text[]{"name":"Status"}
...rowgroup[]{}
....row["focusable=true","selected=true"]{"name":"POST example.com /foo?fuu sent"}
.....gridcell[]{"name":"POST"}
......text[]{"name":"POST"}
.....gridcell[]{"name":"example.com","description":"example.com"}
......text[]{"name":"example.com"}
.....gridcell[]{"name":"/foo?fuu","description":"/foo?fuu"}
......text[]{"name":"/foo"}
......text[]{"name":"?fuu"}
.....gridcell[]{}
.....gridcell[]{"name":"sent"}
......text[]{"name":"sent"}
....row["focusable=true"]{"name":"POST example.net /fuu?fuu sent"}
.....gridcell[]{"name":"POST"}
......text[]{"name":"POST"}
.....gridcell[]{"name":"example.net","description":"example.net"}
......text[]{"name":"example.net"}
.....gridcell[]{"name":"/fuu?fuu","description":"/fuu?fuu"}
......text[]{"name":"/fuu"}
......text[]{"name":"?fuu"}
.....gridcell[]{}
.....gridcell[]{"name":"sent"}
......text[]{"name":"sent"}
....row["focusable=true"]{"name":"PUT example.org /foo?fuu sent"}
.....gridcell[]{"name":"PUT"}
......text[]{"name":"PUT"}
.....gridcell[]{"name":"example.org","description":"example.org"}
......text[]{"name":"example.org"}
.....gridcell[]{"name":"/foo?fuu","description":"/foo?fuu"}
......text[]{"name":"/foo"}
......text[]{"name":"?fuu"}
.....gridcell[]{}
.....gridcell[]{"name":"sent"}
......text[]{"name":"sent"}
.listbox[]{}
