WebArea["focusable=true","focused=true"]{"name":"Tamper Dev"}
.generic[]{}
..main[]{}
...generic[]{}
....generic[]{}
.....generic[]{}
......form[]{}
.......generic[]{}
........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic["invalid=false","focusable=true"]{"name":"Active filters"}
............generic[]{}
.............img["hidden=true"]{}
.............generic[]{}
...........generic[]{}
............Label["owns=mat-chip-list-input-0"]{}
.............img["hidden=true"]{}
.............text[]{"name":"  Filter HTTP Requests"}
.............combobox["invalid=false","focusable=true","focused=true","editable=plaintext","settable=true","autocomplete=list","hasPopup=menu"]{"name":"  Filter HTTP Requests"}
..............generic["editable=plaintext"]{}
.........generic[]{}
..........generic[]{}
.........generic[]{}
..........generic[]{}
...........generic[]{}
.......generic["focusable=true"]{"name":"Intercept requests"}
........Label[]{}
.........generic[]{}
..........switch["invalid=false","focusable=true","checked=false"]{"name":"Intercept requests"}
..........generic[]{}
...........generic[]{}
...........generic[]{}
............generic[]{}
.........generic[]{}
..........text[]{"name":"Intercept requests"}
.......button["invalid=false","focusable=true"]{"name":"Clear all sent requests"}
........img["hidden=true"]{}
........generic[]{}
........generic[]{}
...generic[]{}
....grid[]{"name":"List of HTTP Requests"}
.....rowgroup[]{}
......row[]{}
.......columnheader[]{"name":"Method"}
........text[]{"name":"Method"}
.......columnheader[]{"name":"Host"}
........text[]{"name":"Host"}
.......columnheader[]{"name":"Path + Query"}
........text[]{"name":"Path + Query"}
.......columnheader[]{"name":"Type"}
........text[]{"name":"Type"}
.......columnheader[]{"name":"Status"}
........text[]{"name":"Status"}
.....rowgroup[]{}
......row["focusable=true","selected=true"]{"name":"POST example.com /foo?fuu sent"}
.......gridcell[]{"name":"POST"}
........text[]{"name":"POST"}
.......gridcell[]{"name":"example.com","description":"example.com"}
........text[]{"name":"example.com"}
.......gridcell[]{"name":"/foo?fuu","description":"/foo?fuu"}
........text[]{"name":"/foo"}
........text[]{"name":"?fuu"}
.......gridcell[]{}
.......gridcell[]{"name":"sent"}
........text[]{"name":"sent"}
......row["focusable=true"]{"name":"POST example.net /fuu?fuu sent"}
.......gridcell[]{"name":"POST"}
........text[]{"name":"POST"}
.......gridcell[]{"name":"example.net","description":"example.net"}
........text[]{"name":"example.net"}
.......gridcell[]{"name":"/fuu?fuu","description":"/fuu?fuu"}
........text[]{"name":"/fuu"}
........text[]{"name":"?fuu"}
.......gridcell[]{}
.......gridcell[]{"name":"sent"}
........text[]{"name":"sent"}
......row["focusable=true"]{"name":"PUT example.org /foo?fuu sent"}
.......gridcell[]{"name":"PUT"}
........text[]{"name":"PUT"}
.......gridcell[]{"name":"example.org","description":"example.org"}
........text[]{"name":"example.org"}
.......gridcell[]{"name":"/foo?fuu","description":"/foo?fuu"}
........text[]{"name":"/foo"}
........text[]{"name":"?fuu"}
.......gridcell[]{}
.......gridcell[]{"name":"sent"}
........text[]{"name":"sent"}
..generic[]{}
...generic[]{}
....generic[]{}
.....listbox[]{}
