WebArea["focusable=true","focused=true"]{"name":"Tamper Dev"}
.main[]{}
..form[]{}
...listbox["invalid=false","focusable=true"]{"name":"Active filters"}
....option["focusable=true"]{"name":"/foo"}
.....text[]{"name":"/foo"}
....option["focusable=true"]{"name":"PUT"}
.....text[]{"name":"PUT"}
...Label["owns=mat-chip-list-input-0"]{}
....text[]{"name":"  Filter HTTP Requests"}
....combobox["invalid=false","focusable=true","focused=true","editable=plaintext","settable=true","autocomplete=list","hasPopup=menu"]{"name":"  Filter HTTP Requests"}
...Label[]{}
....switch["invalid=false","focusable=true","checked=false"]{"name":"Intercept requests"}
....text[]{"name":"Intercept requests"}
...button["invalid=false","focusable=true"]{"name":"Clear all sent requests"}
...button["invalid=false","focusable=true"]{"name":"Reload"}
..grid[]{"name":"List of HTTP Requests"}
...rowgroup[]{}
....row[]{}
.....columnheader[]{"name":"Method"}
......text[]{"name":"Method"}
.....columnheader[]{"name":"Host"}
......text[]{"name":"Host"}
.....columnheader[]{"name":"Path + Query"}
......text[]{"name":"Path + Query"}
.....columnheader[]{"name":"Type"}
......text[]{"name":"Type"}
.....columnheader[]{"name":"Status"}
......text[]{"name":"Status"}
...rowgroup[]{}
....row["focusable=true","selected=true"]{"name":"PUT example.org /foo?fuu sent"}
.....gridcell[]{"name":"PUT"}
......text[]{"name":"PUT"}
.....gridcell[]{"name":"example.org","description":"example.org"}
......text[]{"name":"example.org"}
.....gridcell[]{"name":"/foo?fuu","description":"/foo?fuu"}
......text[]{"name":"/foo"}
......text[]{"name":"?fuu"}
.....gridcell[]{}
.....gridcell[]{"name":"sent"}
......text[]{"name":"sent"}
....row["focusable=true"]{"name":"PUT qux /foo sent"}
.....gridcell[]{"name":"PUT"}
......text[]{"name":"PUT"}
.....gridcell[]{"name":"qux","description":"qux"}
......text[]{"name":"qux"}
.....gridcell[]{"name":"/foo","description":"/foo"}
......text[]{"name":"/foo"}
.....gridcell[]{}
.....gridcell[]{"name":"sent"}
......text[]{"name":"sent"}
